Repository: fvossel/unicode-fol-kit
Catalog: docs/locale/*/LC_MESSAGES/guide/parsing.po
Languages: de

source: Parenthesising the mixed group resolves it; the resulting AST reflects the chosen grouping:
de: Das Klammern der gemischten Gruppe löst das Problem; der resultierende AST spiegelt die gewählte Gruppierung wider:
